<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="../../assets/images/icon.png" width="55" height="40" class="d-inline-block align-top" alt=""> NMS Cinemas
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" routerLink="showProduct">Allots<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="showProduct">Complaints<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="showProduct">Suggestions<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="showProduct">Register-Student<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" routerLink="showProduct">Register-Housekeeper<span class="sr-only"></span></a>
            </li>


            <li class="nav-item">
                <a class="nav-link" routerLink="logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<router-outlet></router-outlet>