<nav class="navbar navbar-light bg-light justify-content-between">
    <a class="navbar-brand" routerLink="/home">Housekeeping_Scheduler</a>
    <form class="form-inline">

        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/login" routerLinkActive="active"> Login</button>
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" routerLink="/register" routerLinkActive="active"> Register</button>
    </form>
</nav>
<router-outlet></router-outlet>